<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>多项选择框</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .container {
      display: flex;
      align-items: center;
    }

    .container .containerbox {
      margin: 2vw;
      flex: 1;
      height: 50vh;
      border: 1px solid black;

      display: flex;
      flex-direction: column;
    }

    .container .containerbox p {
      height: 6vh;
      background-color: bisque;
      line-height: 6vh;
      padding: 0 2vw;
    }

    .container .containerbox .con {
      margin: 0;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
    }

    .container .containerbox .con span {
      /* display: inline-block; */
      margin: 5px;
      padding: 2px 10px;
      border: 1px solid black;
    }

    .selitem {
      background-color: red;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <div class="containerbox">
        <p>城市({{list.length}})/当前选中({{selarr.length}})</p>
        <div class="con">
          <span @click="selitem(i)" v-for='(item,i) in list' :key="i"
            :class="selarr.indexOf(item)!==-1?'selitem':''">{{item}}</span>
        </div>
      </div>
      <div class="containerbox">
        <p>已选择城市({{selarr.length}})</p>
        <div class="con">
          <span @click="delitem(i)" v-for='(item,i) in selarr' :key="i">{{item}}</span>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/vue.js"></script>
  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          list: ['北京', '天津', '上海', '广州', '佛山', '郑州', '太原', '成都', '杭州', '武汉', '石家庄', '乌鲁木齐', '常州', '吉安', '长沙', '南京', '荆州', '天门', '咸宁', '咸阳', '仙桃'],
          selarr: []
        }
      },
      methods: {
        selitem(i) {
          if (this.selarr.indexOf(this.list[i]) !== -1) {
            return alert('该城市已选中')
          }
          return this.selarr.push(this.list[i])
        },
        delitem(i) {
          this.selarr.splice(i, 1)
        }
      }
    })
  </script>
</body>

</html>