html {
  font-size: 18px;
  font-family: 'Lato', sans-serif;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99;
  background-color: #fff;

  .head_img {
    padding: 0 1.111111rem;
    width: 60vw;
    height: 4.166667rem;
    display: flex;
    align-items: center;

    img {
      margin-left: 2rem;
      max-width: 300px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  @media (max-width:650px) {
    .head_nav {
      flex-direction: column;
    }
  }

  .head_nav {
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;

    a:hover {
      text-decoration: none;
    }
  }
}

section {
  margin-top: 4.166667rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    margin: 1rem 0;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 22.222222rem;
    align-items: center;

    input {
      width: 80%;
      height: 1.6rem;
      margin: 1rem 0;
      text-indent: 0.3rem;
    }

    .btn {
      width: 10rem;
      font-weight: 900;
      cursor: pointer;
      border: none;
      background-color: orange;
    }
  }
}

main {
  display: flex;
  flex-direction: column;

  .main_item {
    display: flex;
    margin-top: 2rem;

    .icon {
      width: 20%;
      border: 1px solid red;
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        width: 2rem;
        height: 2.8rem;
      }
    }

    @media (max-width:550px) {
      .icon {
        display: none;
      }
    }

    .desc {
      padding-left: 1rem;
      width: 80%;

      p {
        font-size: 0.8rem;
      }
    }
  }

  .main_banner {
    padding: 2rem 1.5rem;

    img {
      width: 100%;
      height: auto;
      border-radius: 1rem;
    }
  }

  .main_card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2rem;
    padding: 0 3rem;

    .card_item {
      margin: 0.3rem 0.2rem;
      width: 16.666667rem;
      height: 17.277778rem;
      border: 1px solid black;
      border-radius: 0.2rem;

      p {
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        background-color: #ccc;
        font-weight: 400;
      }

      .con {
        display: flex;
        flex-direction: column;
        align-items: center;

        h4 {
          font-size: 1.5rem;
          font-weight: 550;
          margin: 1rem 0;
        }

        span {
          margin-bottom: 0.5rem;
        }

        input {
          margin-top: 0.5rem;
          padding: 0 0.3rem;
          height: 2rem;
          background-color: orange;
          border: none;
          cursor: pointer;
        }
      }
    }
  }

  @media (max-width:750px) {
    .main_card {
      flex-direction: column;
    }
  }
}


footer {
  background-color: #eee;
  height: 4.444444rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-right: 1rem;

  .foot_nav {
    padding-right: 1rem;

    a {
      padding: 0 0.5rem;
      font-size: 1rem;
      color: black;
    }

    a:hover {
      text-decoration: none;
    }
  }

  .foot_desc {
    font-size: 0.8rem;
    padding-right: 1rem;
  }
}